VITE_SUPABASE_PROJECT_ID="khfeumojqiujsjfrqyiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZmV1bW9qcWl1anNqZnJxeWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzM4MjIsImV4cCI6MjA4NTQ0OTgyMn0.1mhcwLZLNdwc0qdEuB8KTe57u6JOMbLxbFh7YpUj-VU"
VITE_SUPABASE_URL="https://khfeumojqiujsjfrqyiz.supabase.co"
